<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VrH-km-XUv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="REIS-Regular.otf">
            <string>REIS-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ClassificationViewController" customModule="Daiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f06-Zb-U4b">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <viewLayoutGuide key="safeArea" id="3Ur-fH-4pU"/>
                                <items>
                                    <barButtonItem title="  Menu " style="plain" id="L3x-wN-ocH" userLabel="Menu">
                                        <color key="tintColor" red="0.99258548020000004" green="0.97241693740000001" blue="0.87022465469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="goStartup" destination="BYZ-38-t0r" id="klw-Mi-5Ae"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1dM-8f-lxU"/>
                                    <barButtonItem style="plain" systemItem="search" id="0fn-uy-Rpg">
                                        <color key="tintColor" red="0.99258548020000004" green="0.97241693740000001" blue="0.87022465469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="takePicture" destination="BYZ-38-t0r" id="acJ-St-fYH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="m5U-Em-hit"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Uj7-Al-btI"/>
                                    <barButtonItem title="Wrong Flower" style="plain" id="wDM-ZZ-cal" userLabel="Wrong Flower">
                                        <color key="tintColor" red="0.99258548021316528" green="0.97241693735122681" blue="0.87022465467453003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="wrongFlower" destination="BYZ-38-t0r" id="jYE-mk-a4J"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.67400610446929932" blue="0.0044026882387697697" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDF-ks-YRk">
                                <rect key="frame" x="92" y="1055" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Not the correct flower"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XW7-nc-RdT">
                                <rect key="frame" x="23" y="44" width="328" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fd-81-3mB">
                                <rect key="frame" x="23" y="304" width="328" height="395"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98026043176651001" blue="0.87806969881057739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.17252564430236816" green="0.17256247997283936" blue="0.17252331972122192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98026043176651001" blue="0.87806969881057739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f06-Zb-U4b" firstAttribute="bottom" secondItem="Gj5-Ut-Web" secondAttribute="bottom" id="1yr-19-2vS"/>
                            <constraint firstItem="f06-Zb-U4b" firstAttribute="leading" secondItem="Gj5-Ut-Web" secondAttribute="leading" id="jdU-fy-NMY"/>
                            <constraint firstItem="f06-Zb-U4b" firstAttribute="trailing" secondItem="Gj5-Ut-Web" secondAttribute="trailing" id="kdw-8p-fFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gj5-Ut-Web"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="wDM-ZZ-cal" id="985-jB-k3s"/>
                        <outlet property="classificationText" destination="6fd-81-3mB" id="G3s-vj-jQp"/>
                        <outlet property="predictionView" destination="XW7-nc-RdT" id="bab-Qb-ZM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="419.70443349753697"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="WjA-H2-VEW">
            <objects>
                <viewController storyboardIdentifier="startVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VrH-km-XUv" userLabel="Start View Controller" customClass="StartupViewController" customModule="Daiscover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb9-RT-YOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Daiscover" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6Q-tV-1JZ">
                                <rect key="frame" x="67" y="313" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99934309720993042" green="0.67420345544815063" blue="0.0072066173888742924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.982075035572052" blue="0.87762540578842163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="REIS-Regular" family="REIS" pointSize="84"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rwK-0P-lFN">
                                <rect key="frame" x="67" y="101" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Flower Identificaition" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTF-5n-oAc">
                                <rect key="frame" x="41" y="420" width="292" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99934309720000003" green="0.67420345540000004" blue="0.007206617389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.98207503559999998" blue="0.87762540580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="REIS-Regular" family="REIS" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-AD-Acm">
                                <rect key="frame" x="105" y="564" width="164" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="REIS-Regular" family="REIS" pointSize="38"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="1" green="0.982075035572052" blue="0.87762540578842163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton" destination="VrH-km-XUv" eventType="touchUpInside" id="Kp1-HE-4Bu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99934309720993042" green="0.67420345544815063" blue="0.0072066173888742924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="sXm-Hd-fPO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hsu-H7-udO" appends="YES" id="ltA-7h-YeS"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14e-au-gcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="hsu-H7-udO"/>
            </objects>
            <point key="canvasLocation" x="-574" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="2100" height="2100"/>
    </resources>
</document>
