<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sC-hv-zSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rti-KX-gwr">
                                <rect key="frame" x="50" y="291" width="314" height="314"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rti-KX-gwr" secondAttribute="height" multiplier="1:1" id="vEZ-Pg-jsU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99934309720000003" green="0.67420345540000004" blue="0.007206617389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rti-KX-gwr" firstAttribute="width" secondItem="Rti-KX-gwr" secondAttribute="height" multiplier="1:1" id="5EB-KA-bGw"/>
                            <constraint firstItem="Rti-KX-gwr" firstAttribute="centerY" secondItem="4sC-hv-zSk" secondAttribute="centerY" id="Lo0-gX-TiX"/>
                            <constraint firstAttribute="trailing" secondItem="Rti-KX-gwr" secondAttribute="trailing" constant="50" id="NEJ-4V-1Cr"/>
                            <constraint firstItem="Rti-KX-gwr" firstAttribute="centerX" secondItem="4sC-hv-zSk" secondAttribute="centerX" id="WWy-EJ-3N1"/>
                            <constraint firstItem="Rti-KX-gwr" firstAttribute="leading" secondItem="4sC-hv-zSk" secondAttribute="leading" constant="50" id="ZkC-I4-T72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Xv-gP-qWf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="2100" height="2100"/>
    </resources>
</document>
